<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/agendamento"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Para finalizar, preencha o formulario abaixo"
        android:textColor="@color/grey"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/usa_aparelho_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_usa_aparelho"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/usa_aparelho_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/usa_aparelho_label"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/usa_aparelho_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sim" />

        <RadioButton
            android:id="@+id/usa_aparelho_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_nao" />
    </RadioGroup>

    <TextView
        android:id="@+id/fumante_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_fumante"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/usa_aparelho_radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/fumante_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/fumante_label"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/fumante_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sim" />

        <RadioButton
            android:id="@+id/fumante_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_nao" />
    </RadioGroup>

    <TextView
        android:id="@+id/escova_constantemente_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_frequencia_escova_dentes"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/fumante_radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/esconva_constantemente_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/escova_constantemente_label"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/escova_constantemente_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_sim"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/escova_constantemente_nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_nao"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/alergico_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_alergia"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/esconva_constantemente_radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/alergico_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/alergico_label"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/alergico_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_sim"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/alergico_nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/label_nao"
            android:textColor="#000000" />
    </RadioGroup>

    <TextView
        android:id="@+id/label_consulta_motivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_motivo_consulta"
        app:layout_constraintTop_toBottomOf="@id/alergico_radio_group"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/consulta_motivo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColorHint="@color/grey_lt"
        android:inputType="text"
        android:textColor="@color/black"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/label_consulta_motivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_agendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/bnt_confirmar_agendamento"
        app:layout_constraintTop_toBottomOf="@id/consulta_motivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
