<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Logo of the app -->
    <TextView
        android:id="@+id/tv_logo_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name"
        android:textSize="32sp"
        android:textStyle="bold" />

    <!-- Email input field -->
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/et_border"
        android:hint="@string/label_email"
        android:textColorHint="@color/grey_lt"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Password input field -->
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/et_border"
        android:hint="@string/label_password"
        android:textColorHint="@color/grey_lt"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="@color/black" />

    <!-- Login button -->

    <!-- Register clickable text -->
    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:padding="12dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="@string/btn_login"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btn_login_google"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="@color/red_google"
        android:drawableStart="@drawable/ic_google_brand"
        android:drawableTint="#FFF"
        android:padding="12dp"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="@string/btn_login_google"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FFFFFF" />


    <TextView
        android:id="@+id/tv_register"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/link_go_to_register"
        android:textColor="#0000FF"
        android:textSize="14sp"
        app:drawableEndCompat="@drawable/ic_link"
        app:drawableTint="#0000FF" />


</LinearLayout>