<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_ltr"
    android:layout_marginBottom="8dp"
    android:elevation="4dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/collapsed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Ícone de consulta"
                android:src="@drawable/ic_clinical_notes_24px"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/tv_data_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic_calendar"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="01/01/2001"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nome_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tv_data_consulta"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:layout_marginEnd="4dp"
                android:layout_centerVertical="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_icon_arrow_down"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:icon="@drawable/ic_arrow_down_24px"
                app:iconTint="@color/grey" />

            <Button
                android:id="@+id/btn_icon_arrow_up"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                app:icon="@drawable/ic_arrow_up_24px"
                app:iconTint="@color/grey" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_observacoes_antes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observações"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_observacoes"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="Observações do dentista"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_titulo_arquivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Arquivos relacionados" />

            <LinearLayout
                android:id="@+id/ll_arquivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
