<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/grey_ltr"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/collapsed_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ic_calendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="Icone de consulta"
                android:src="@drawable/ic_calendar"
                app:tint="@color/primary" />


            <TextView
                android:id="@+id/tv_data_consulta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textStyle="bold"
                android:text="01/01/2001"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_nome_medico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dra. Fabiana Melo"
                android:layout_marginStart="8dp"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expanded_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:dividerColor="@color/grey_lt" />

            <TextView
                android:id="@+id/tv_titulo_arquivos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arquivos relacionados" />

            <TextView
                android:id="@+id/tv_arquivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arquivo 1.pdf" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_icon_arrow_down"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_gravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_arrow_down_24px"
        app:iconTint="@color/grey" />


    <Button
        android:id="@+id/btn_icon_arrow_up"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:visibility="gone"
        app:icon="@drawable/ic_arrow_up_24px"
        app:iconTint="@color/grey" />
</com.google.android.material.card.MaterialCardView>