<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/ll_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/ic_calendar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Icone de consulta"
            android:src="@drawable/ic_clinical_notes_24px"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tv_data_consulta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textStyle="bold"
            android:text="01/01/2001"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_nome_paciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caio Ribeiro"
            android:layout_marginStart="8dp"
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>